* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    letter-spacing: .4ps;
}

:root {
    --color-black: #000;
    --color-white: #fff;
    --color-dark-variant: #555555;
    --color-dark: #353535; 
    --transition: .4s ease;
}

h1,h2,h3,h3,h5 {
    line-height: 120%;
}

h1 {
    font-size: 42px;
    color: var(--color-black);
}

h2 {
    font-size: 28px;
    color: var(--color-dark-variant);
}

h3 {
    font-size: 26px;
    color: var(--color-black);
}

h4{
    font-size: 19px;
    color: var(--color-black);
}

h5{
    font-size: 18px;
    font-weight: 400;
}

.heading {
    text-align: center;
    margin-bottom: 2rem;
}

p{
    font-size: 17px;
    line-height: 140%;
    color: var(--color-dark-variant);
}

.heading-p {
    padding-top: 9rem;
    text-align: center;
} 

a {
    font-size: 24px;
    color: var(--color-black);
    text-decoration-color: var(--color-white) ;   
}

a:hover{
    color: var(--color-dark-variant);
    text-decoration-color: var(--color-dark-variant);
    text-underline-offset: 1rem;
    text-decoration: underline;
}

.btn {
    display: inline-flex;
    width: fit-content;
    padding: 1rem;
    width: 10rem;
    border-radius: 2rem;
    cursor: pointer;
    color: var(--color-dark);
    border: 1px solid var(--color-dark-variant);
    display: flex;
    align-items: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-dark-variant);
    color: var(--color-white);
}

.btn-dark {
    color: var(--color-white);
    background: var(--color-dark);
    text-decoration: none !important;
}

.btn-dark:hover {
    background: var(--color-black);
}

img {
    width: 100%;
    display: block;
    float: left;
}

.icon1{
    width: 32px;
    height:max-content;
}

.container {
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}

/*   Nav Bar Section  */

nav {
   height: 8rem;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   width: 100%;
   display: grid;
   place-items: center;
   background: var(--color-white);

}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 32px;
    color: var(--color-black) !important;
    text-decoration: none !important;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*   Nav bar section end */

/* header starts */
.details:hover {
    cursor: pointer;
}

header {
    padding-top: 14rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 820px;
    gap: 10px;
    justify-content: space-between;
}

.header-right {
    justify-content: center;
    text-align: center;
    margin: auto;
    line-height: 1.5;
}

.header-right-p {
    color: var(--color-dark-variant);
}

.header-right h2{
    margin: auto;
}

.header-action-aria {
    justify-content: center;
    margin-top: 1 rem;
    display: flex;
    gap: 1rem;
}

.header-social {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 1rem auto;

}

/* header ends */

/*  About Section  start  */

.about-container {
    display: grid;
    grid-template-columns: 38% auto;
    gap: 4rem;
    align-items: center;
}

.about-left {
    border-radius: 20px;
    overflow: hidden;
}

.basic-edu {
    display: flex;
    gap: 32px;
    margin-bottom: 32px;
}

.edu-box {
    padding: 24px;
    text-align: center;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px ;
    width: 100%;
}

.gallery {
    display: flex;
    gap: 30px;
    padding: 20px;
    text-align: center;
}

.av {
    display: flex;
    gap: 70px;
    max-width: fit-content;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px ;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
}

.gallery figcaption {
    font-family: sans-serif;
}

.gallery img:hover, video:hover{
    float: right;
    cursor: pointer;
    box-shadow:0 0 20px 0 rgba(0,0,0,0.2);
}

.edu-box img{
    margin: auto
}
/*  About section end  */

/* Experience section start */

section {
    position: relative;
}

.arrow {
    position: absolute;
    right: 10%;
    transition: var(--transition);
    margin-top: 1.4rem;
}

.arrow:hover {
    margin-top: 2rem;
}

.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.experience-box {
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    padding: 24px;

}

.experience-box h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.experience {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

}

.ex-div {
    margin: auto;
    display: flex;
    gap: 20px;
}

/* Experience section end */

/* Projects section start */

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project {
    padding: 24px;
    border: 1px solid var(--color-dark-variant);
    border-radius: 30px;
    text-align: center;
}

.project img {
    border-radius: 30px;
    margin-bottom: 1rem;
}

/* Projects section end */

/* Contact section start */

.contact-container {
    max-width: 30rem;
    border: 1px solid var(--color-dark-variant);
    padding: 24px;
    border-radius: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.email, .linkedin {
    display: flex;
    align-items: center;
    gap: .5rem;
}

/* Contact section end */

/* Footer section start */

footer {
    margin-top: 9rem;
    padding: 30px;
    text-align: center;
}

footer .nav-links {
    justify-content: center;
    margin-bottom: 3rem;
}

/* Footer section end */

/*  Responsive ness */

@media(max-width: 1024px) {
    .about-container{
        gap: 30px;
    }
    .basic-edu {
        gap: 20px;
    }
    .experience-container {
        gap:30px;
    }
    .project-container {
        grid-template-columns: repeat(2,1fr);

    }

}

@media(max-width: 991px) {
    .logo {
        display: none;
    }
    nav {
       justify-content: center;
       width: 100%; 
    }
    .experience-container {
        grid-template-columns: 1fr;
    }

}

.form-button {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
.comment-box {
    margin: auto;
    padding: 50px 50px;
}

.comment-box h3{
    font-family: sans-serif;
    text-align: center;
}

.comment-form input, .comment-form textarea {
    font-family: sans-serif;
    display: inline-block;
    width: 100%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.submit-btn{
    text-decoration: none;
    border: 1px solid #000;
    padding: 12px 34px;
    font-size: 13px;
    background: var(--color-dark-variant);
    cursor: pointer;
    margin: 20px;

}

.submit-btn:hover {
    background: var(--color-white);
    text-decoration: #000;
    box-shadow:  0px 4px 4px 0px rgba(0,0,0,0.2);
}


@media(max-width: 768px) {
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 26px;
    }
    h3 {
        font-size: 24px;
    }
    a {
        font-size: 20px;
    }
    .arrow {
        right: 5%;
    }

    .header-container {
        width: 90%;
        grid-template-columns: 1fr;
    }
    .header-left {
        width: 70%;
        margin: 0 auto;
    }
    .about-container {
        grid-template-columns: 1fr;
    }
    .about-left {
        width: 70%;
        margin: 0 auto;
    }
    .basic-edu {
        gap: 10px;
    }

    .av {
        display: block;
        border: none;
        padding: none;
        margin-left: auto;
        margin-right: auto;
    }

    .experience-box{
        padding: 10px;
    }
    .experience {
        gap: 20px;
    }
    .ex-div {
        gap: 10px;
    }
    .project-container {
        grid-template-columns: 1fr;
    }

    .submit-btn {
        padding: none;
    }
}

@media(max-width: 415px) {
    a {
        font-size: 18px;
    }
    .nav-links {
        gap: 5px;
        justify-content: space-between;
    }

    .av {
        display: block;
        border: none;
        padding: none;
        margin-left: auto;
        margin-right: auto;
    }
    figure {
        margin: none;
    }

    audio {
        width: 270px;
    }

    .project {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .container {
        justify-content: center;
    }

    .contact-container {
        flex-direction: column;
        gap: 1rem;
    }
    footer {
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }   
    footer .nav-links{
        width: 100%;
        justify-content: space-between;
    }
    .submit-btn {
        padding: 10px 10px 10px 10px;
    }
}

@media(max-width: 376px) {
    a {
        font-size: 18px;
    }
    .nav-links {
        gap: 5px;
        justify-content: space-between;
    }

    .av {
        display: block;
        border: none;
        padding: none;
        margin-left: auto;
        margin-right: auto;
    }
    figure {
        margin: none;
    }

    audio {
        width: 270px;
    }

    .project {
        max-width: fit-content;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    .container {
        justify-content: center;
    }

    .contact-container {
        flex-direction: column;
        gap: 1rem;
    }
    footer {
        padding: 0;
        padding-bottom: 20px;
        width: 90%;
        margin: auto;
        margin-top: 9rem;
    }   
    footer .nav-links{
        width: 100%;
        justify-content: space-between;
    }
    .submit-btn {
        padding: 10px 10px 10px 10px;
    }
}